# micserver2019

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/zuuldemo/: EurekaApplication.java
eureka/src/test/java/zuuldemo/: ApplicationTests.java
gs-spring-boot/micserver1/: logback.xml  pom.xml
gs-spring-boot/micserver1/src/main/java/hello/: ApplicationMicserver.java  HelloClient.java  HelloClientFallbackFactory.java  Server1Application.java  Server1Controller.java
gs-spring-boot/micserver1/src/main/resources/: application.yml  bootstrap.yml
gs-spring-boot/micserver2/: logback.xml  pom.xml
gs-spring-boot/micserver2/src/main/java/hello/: ApplicationTest.java  HelloController.java  Server2Application.java
gs-spring-boot/micserver2/src/main/resources/: application.yml  bootstrap.yml
zipkin/: README.md  pom.xml
zipkin/src/main/java/zipkindemo/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zuul/: README.md  pom.xml
zuul/src/main/java/zuuldemo/: TokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
